# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

variables:
  solution: './APITempoDIO/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:

- task: UseDotNet@2
  displayName: 'Install .Net SDK'
  inputs:
    packageType: 'sdk'
    version: '8.x'

- script: dotnet restore $(solution)
  displayName: 'Restore solution'

- script: dotnet build $(solution) --configuration $(buildConfiguration)
  displayName: 'Build solution'

- script: dotnet test $(solution) --configuration $(buildConfiguration) --no-build --collect:"XPlat Code Coverage"
  displayName: 'Test solution'

- task: Docker@2
  inputs:
    containerRegistry: 'acrigborbatestedio'
    repository: 'api-igborba-dio-test'
    command: 'buildAndPush'
    Dockerfile: './APITempoDIO/APITempoDIO/DockerFile'
